# biblioteca

./: .gitignore  Biblioteca.slnx  README.md
Biblioteca.Server/: Biblioteca.Server.csproj  Biblioteca.Server.http  Program.cs
Biblioteca.Server/Controllers/: AuthController.cs  AuthorController.cs  BookController.cs  ValuesController.cs
Biblioteca.Server/DTOs/: AuthorInput.cs  BookInput.cs  BookResponse.cs
Biblioteca.Server/Migrations/: 20260513151852_InitialCreate.Designer.cs  20260513151852_InitialCreate.cs  20260513205107_EliminarGenre.Designer.cs  20260513205107_EliminarGenre.cs  20260514174236_BugfixAuthorEnBooks.Designer.cs  20260514174236_BugfixAuthorEnBooks.cs  20260514194740_PuseStateConMayuscula.Designer.cs  20260514194740_PuseStateConMayuscula.cs  BibliotecaDbContextModelSnapshot.cs
Biblioteca.Server/Models/: Author.cs  Book.cs  Context.cs  User.cs
Biblioteca.Server/Profiler/: BookProfile.cs
Biblioteca.Server/Properties/: launchSettings.json
biblioteca.client/: CHANGELOG.md  biblioteca.client.esproj  index.html  package-lock.json  package.json  vite.config.ts
